# AAS2

4emLinha/: .gitignore  pom.xml
4emLinha/saves/: 2.save
4emLinha/src/main/java/pt/isec/angelopaiva/jogo/: JogoAppCLI.java
4emLinha/src/main/java/pt/isec/angelopaiva/jogo/logica/dados/: Jogo.java
4emLinha/src/main/java/pt/isec/angelopaiva/jogo/logica/estados/: Game.java  IState.java
4emLinha/src/main/java/pt/isec/angelopaiva/jogo/texto/: JogoCLI.java
4emLinha/src/main/java/pt/isec/angelopaiva/jogo/utils/: UtilsFiles.java
4emLinha/src/test/: JogoTest.java  MathMinigameTest.java  MinigameTest.java  StateMachine.java
4emLinha/src/test/java/pt/isec/angelopaiva/jogo/: JogoTest.java  MathMinigameTest.java  MinigameTest.java  TypingMinigameTest.java
