preto
negro
prima
primo
gelado
música
curso
informático
tabela
programador
perdido
parede
casota
minerador
carro
carruagem
autocarro
comboio
irineu
peluche
boneco
escrever
saber
fazer
imaginar
imaginação
chorar
paragem
estrada
calculador
teclado
computador
portátil
derretido
derreter
água
garrafa
brinquedo
caneta
lápis
régua
fotografia
moldura
dormir
cobertor
condutor
conduzir
cerveja
vinho
semáforo
evento
prateleira
armário
cadeira
escritório
telhado
varanda
calçada
mirtilo
cenoura
tomate
alface
igreja
pátio
parque
festa
terra
paralelepípedo
pirâmide
retângulo
hexágono
pentágono
aborto
morte
desespero
dignidade
inteligência
rápido
lento
pássaro
oxigénio
carbono
hidrogénio
génio
telemóvel
telefone
impressora
digitalizadora
caderno
estojo
tesoura
disco
ficha
tomada
coluna
rádio
guitarra
baixo
piano
flauta
globo
continente
oceano
planeta
galáxia
universo
caveira
caverna
pedra
relva
minério
tocha
picareta
armadura
defesa
defender
óculos
caixa
carregador
gaveta
papel
tecla
televisão
monitor
placa
processador
aquecedor
secador
máquina
internet
aparelho
estátua
espelho
escova
pasta
dinheiro