/* Colors can be found on https://draculatheme.com/contribute */

@font-face {
    font-family: "FiraCode-Regular";
    src: url("../fonts/FiraCode-Regular.ttf");
}

* {
    -fx-font-family: "Fira Code";
    -fx-text-fill: #f8f8f2; /* FOREGROUND */
}

.text-field {
    -fx-background-color: #424450; /* BACKGROUND LIGHTER */
}

/**/
/* COMBO BOX */
/**/

.combo-box {
    -fx-background-color: #424450; /* BACKGROUND LIGHTER */
}

.combo-box .combo-box-popup .list-view, .combo-box .combo-box-popup .list-cell {
    -fx-background-color: #424450; /* BACKGROUND LIGHTER */
    -fx-border-color: transparent;
}

.combo-box .combo-box-popup .list-cell:hover {
    -fx-border-color: #50fa7b; /* GREEN */
}

/**/
/* CHECK BOX */
/**/

.check-box .box {
    mark-color: #f8f8f2; /* FOREGROUND */
    -fx-background-color: #424450; /* BACKGROUND LIGHTER */
}

.check-box:selected .mark {
    -fx-background-color: #f8f8f2; /* FOREGROUND */
}

/**/
/* BUTTON */
/**/

.button {
    -fx-min-height: 40;
    -fx-min-width: 210;

    -fx-font-size: 20;

    -fx-background-color: #21222c; /* BACKGROUND DARK */
    -fx-border-color: transparent;
}

.button:hover {
    -fx-border-color: #50fa7b; /* GREEN */
}

/**/
/* RADIO BUTTON */
/**/

.radio-button .radio {
    -fx-background-color: #424450; /* BACKGROUND LIGHTER */

    -fx-border-radius: 30;
    -fx-border-color: transparent;
}

.radio-button .radio:hover {
    -fx-border-radius: 30;
    -fx-border-color: #50fa7b; /* GREEN */
}

.radio-button:selected .dot {
    -fx-background-color: #f8f8f2; /* FOREGROUND */
}
